<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_appconfig" z="wahtrvlRBSawgNhhgXM+fkPJJxY=">
            <menu:item id="i_appconfig_new" messageCode="global_menu_new" url="/appconfigs?form" z="KbfaQF8EuVqQU6B7ep6+UuhrTVI="/>
            <menu:item id="i_appconfig_list" messageCode="global_menu_list" url="/appconfigs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kc9bV/eZ8HRDGhcts6cOLXVj2D8="/>
        </menu:category>
    </menu:menu>
</div>
