# springcfg

./: .gitignore  log.roo  pom.xml
examples/: pom.xml
examples/batch/: pom.xml
examples/batch/src/main/java/org/github/bbaron/springcfg/example/batch/: BatchJobRunner.java  ExampleConfiguration.java  ExampleItemReader.java  ExampleItemWriter.java
examples/batch/src/main/resources/: launch-context.xml  log4j.properties
examples/batch/src/test/java/org/github/bbaron/springcfg/example/batch/: ExampleItemReaderTests.java  ExampleItemWriterTests.java  ExampleJobConfigurationTests.java
examples/webapp/: pom.xml
examples/webapp/src/main/java/cfg/model/: AppConfig.java  AppConfigRepository.java  AppConfigRepository_Roo_Jpa_Repository.aj
examples/webapp/src/main/java/cfg/web/: AppConfigController.java  AppConfigController_Roo_Controller.aj  ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  CustomWebApplicationContextInitializer.java
examples/webapp/src/main/java/org/github/bbaron/springcfg/example/webapp/config/: ApplicationConfiguration.java  ComponentScanMarker.java  DataSourceCfg.java  MainCfg.java
examples/webapp/src/main/java/org/github/bbaron/springcfg/example/webapp/model/: AppConfig.java  AppConfigRepository.java  Models.java
examples/webapp/src/main/java/org/github/bbaron/springcfg/example/webapp/web/: AppConfigController.java  ApplicationConversionServiceFactoryBean.java  CustomWebApplicationContextInitializer.java
examples/webapp/src/main/webapp/WEB-INF/: web.xml
examples/webapp/src/main/webapp/WEB-INF/i18n/: application.properties
examples/webapp/src/main/webapp/WEB-INF/spring/: application-config.xml  webmvc-config.xml
examples/webapp/src/main/webapp/WEB-INF/views/appconfigs/: list.jspx  views.xml
examples/webapp/src/test/java/cfg/: TemporaryConfigFolder.java
examples/webapp/src/test/java/cfg/model/: AppConfigDataOnDemand.java  AppConfigDataOnDemand_Roo_Configurable.aj  AppConfigIntegrationTest.java  AppConfigIntegrationTest_Roo_IntegrationTest.aj
examples/webapp/src/test/java/org/github/bbaron/springcfg/example/webapp/model/: AppConfigDataOnDemand.java  AppConfigIntegrationTest.java  TestBean.java
springcfg/: README.md  pom.xml
springcfg/src/main/java/cfg/config/: Config.java  DeployedProfile.java
springcfg/src/main/java/cfg/config/local/: StandardConfig.java
springcfg/src/main/java/cfg/model/: AppConfig.java  AppConfigRepository.java  AppConfig_Roo_JavaBean.aj
springcfg/src/main/java/cfg/web/: AppConfigController.java
springcfg/src/main/java/org/github/bbaron/springcfg/config/: BootstrapConfig.java  Config.java  DeployedProfile.java  Springcfg.java
springcfg/src/main/java/org/github/bbaron/springcfg/config/local/: StandardConfig.java
springcfg/src/main/java/org/github/bbaron/springcfg/config/web/: CustomWebApplicationContextInitializer.java
springcfg/src/main/java/org/github/bbaron/springcfg/config/web/config/: StandardServletConfig.java
springcfg/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
springcfg/src/main/webapp/WEB-INF/views/: menu.jspx
springcfg/src/main/webapp/WEB-INF/views/appconfigs/: show.jspx
springcfg/src/test/java/cfg/: DeployedProfileTest.java  TestConfig.java
springcfg/src/test/java/cfg/model/: AppConfigDataOnDemand.java  AppConfigIntegrationTest.java  AppConfigIntegrationTest_Roo_Configurable.aj  TestBean.java
springcfg/src/test/java/org/github/bbaron/springcfg/: DeployedProfileTest.java  TemporaryConfigFolder.java  TestConfig.java
springcfg/src/test/java/org/github/bbaron/springcfg/config/: DeployedProfileTest.java  TemporaryConfigFolder.java  TestConfig.java
springcfg/src/test/java/org/github/bbaron/springcfg/config/local/: StandardConfigTest.java
springcfg/src/test/java/org/github/bbaron/springcfg/config/model/: TestBean.java
springcfg/src/test/java/org/github/bbaron/springcfg/config/web/: CustomXmlWebApplicationContextTest.java
springcfg/src/test/java/org/github/bbaron/springcfg/model/: TestBean.java
springcfg/src/test/java/org/github/bbaron/springcfg/web/: CustomXmlWebApplicationContextTest.java
springcfg/src/test/resources/: CustomXmlWebApplicationContextTest-context.xml  props.properties
src/main/java/cfg/config/: BootstrapConfig.java
src/main/java/cfg/model/: AppConfig_Roo_Jpa_Entity.aj  AppConfig_Roo_ToString.aj
src/main/java/cfg/web/: ApplicationConversionServiceFactoryBean.java
src/main/java/cfg/web/config/: StandardServletConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/appconfigs/: create.jspx  update.jspx
src/test/java/cfg/model/: AppConfigDataOnDemand_Roo_DataOnDemand.aj
src/test/java/cfg/web/: CustomXmlWebApplicationContextTest.java
