// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cfg.web;

import cfg.model.AppConfig;
import cfg.model.AppConfigRepository;
import cfg.web.AppConfigController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppConfigController_Roo_Controller {
    
    @Autowired
    AppConfigRepository AppConfigController.appConfigRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppConfigController.create(@Valid AppConfig appConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appConfig);
            return "appconfigs/create";
        }
        uiModel.asMap().clear();
        appConfigRepository.save(appConfig);
        return "redirect:/appconfigs/" + encodeUrlPathSegment(appConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppConfigController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AppConfig());
        return "appconfigs/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AppConfigController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("appconfig", appConfigRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "appconfigs/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppConfigController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appconfigs", appConfigRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) appConfigRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appconfigs", appConfigRepository.findAll());
        }
        return "appconfigs/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppConfigController.update(@Valid AppConfig appConfig, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appConfig);
            return "appconfigs/update";
        }
        uiModel.asMap().clear();
        appConfigRepository.save(appConfig);
        return "redirect:/appconfigs/" + encodeUrlPathSegment(appConfig.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AppConfigController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, appConfigRepository.findOne(id));
        return "appconfigs/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppConfigController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AppConfig appConfig = appConfigRepository.findOne(id);
        appConfigRepository.delete(appConfig);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appconfigs";
    }
    
    void AppConfigController.populateEditForm(Model uiModel, AppConfig appConfig) {
        uiModel.addAttribute("appConfig", appConfig);
    }
    
    String AppConfigController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
