#Updated at Sun Mar 18 15:53:14 EDT 2012
#Sun Mar 18 15:53:14 EDT 2012
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/springcfg
#database.username=root
#database.password=admin
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:springcfg;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
