// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cfg.model;

import cfg.model.AppConfig;

privileged aspect AppConfig_Roo_JavaBean {
    
    public String AppConfig.getPropertyName() {
        return this.propertyName;
    }
    
    public void AppConfig.setPropertyName(String propertyName) {
        this.propertyName = propertyName;
    }
    
    public String AppConfig.getPropertyValue() {
        return this.propertyValue;
    }
    
    public void AppConfig.setPropertyValue(String propertyValue) {
        this.propertyValue = propertyValue;
    }
    
}
